{
  "name": "@meteora-digital/filters",
  "version": "3.0.0",
  "description": "This will act as our filtering engine. We will pass in filters, Then call apply(). An xhr request will be sent in the form of URL parameters, the response will be accessed via the on('success', (response) => {}) method.",
  "main": "dist/index.js",
  "scripts": {
    "test": "npm i && npm run build",
    "build": "webpack"
  },
  "keywords": [
    "JavaScript",
    "es6",
    "filters",
    "frontend",
    "URL",
    "parameters",
    "ajax"
  ],
  "author": "Emmanuel Davies",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.8",
    "babel-loader": "^9.1.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "worker-loader": "^3.0.8"
  }
}
